{
  "name": "lexed",
  "productName": "LexEd",
  "private": true,
  "version": "0.8.2",
  "description": "LexEd editor for Lex",
  "author": {
    "name": "Arthur Debert",
    "url": "https://lex.ing"
  },
  "homepage": "https://lex.ing",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "predev": "bash scripts/fetch-deps.sh --if-missing && bash scripts/download-tree-sitter.sh --if-missing && bash scripts/download-embedded-grammars.sh --if-missing",
    "dev": "vite",
    "dev:local": "vite",
    "icons": "node ./scripts/generate-icons.mjs",
    "theme:gen": "python3 scripts/gen-theme.py",
    "theme:check": "python3 scripts/gen-theme.py --check",
    "pretypecheck": "npm run theme:check",
    "prebuild": "npm run theme:check && npm run icons && npm run build:quicklook",
    "build:quicklook": "bash ./scripts/build-quicklook.sh",
    "build": "bash scripts/fetch-deps.sh --if-missing && bash scripts/download-tree-sitter.sh --if-missing && bash scripts/download-embedded-grammars.sh --if-missing && tsc && vite build && electron-builder",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'electron/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}' 'electron/**/*.ts' 'tests/**/*.ts'",
    "preview": "vite preview",
    "pretest:e2e": "npm run icons && bash scripts/download-tree-sitter.sh --if-missing && bash scripts/download-embedded-grammars.sh --if-missing",
    "test:e2e": "E2E_HIDE_WINDOW=1 PLAYWRIGHT_BROWSERS_PATH=0 E2E_DISABLE_PERSISTENCE=1 npx playwright test tests/e2e",
    "test:e2e:dev": "E2E_SKIP_BUILD=1 E2E_DISABLE_PERSISTENCE=1 npx playwright test tests/e2e",
    "test:e2e:built": "E2E_USE_BUILD=1 E2E_SKIP_BUILD=1 E2E_HIDE_WINDOW=1 PLAYWRIGHT_BROWSERS_PATH=0 E2E_DISABLE_PERSISTENCE=1 npx playwright test tests/e2e",
    "test:e2e:packaged": "E2E_SKIP_BUILD=1 npx playwright test --project=packaged",
    "test:unit": "vitest",
    "dictionaries:update": "python3 scripts/generate-dictionary-supplement.py && node scripts/generate-tries.mjs",
    "dictionaries:update:force": "python3 scripts/generate-dictionary-supplement.py --force && node scripts/generate-tries.mjs --force",
    "dictionaries:check": "python3 scripts/generate-dictionary-supplement.py --check && node scripts/generate-tries.mjs --check",
    "supplement:update": "python3 scripts/generate-dictionary-supplement.py",
    "supplement:update:force": "python3 scripts/generate-dictionary-supplement.py --force",
    "supplement:check": "python3 scripts/generate-dictionary-supplement.py --check",
    "tries:update": "node scripts/generate-tries.mjs",
    "tries:update:force": "node scripts/generate-tries.mjs --force",
    "tries:check": "node scripts/generate-tries.mjs --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@lex-fmt/lex-buffer": "file:./packages/lex-buffer",
    "@lex/monaco-inline-injections": "file:./packages/monaco-inline-injections",
    "@lex/shared": "file:./shared",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cspell-trie-lib": "^10.0.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "ignore": "^7.0.5",
    "lucide-react": "^1.14.0",
    "monaco-editor": "^0.55.1",
    "monaco-vim": "^0.4.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-ws-jsonrpc": "^3.5.0",
    "web-tree-sitter": "^0.25.10"
  },
  "devDependencies": {
    "@cspell/cspell-tools": "^10.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "icon-gen": "^5.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.2.2",
    "vite": "^8.0.10",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7",
    "vitest": "^4.0.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lex-fmt/lexed.git"
  },
  "main": "dist-electron/main.cjs",
  "build": {
    "publish": {
      "provider": "github",
      "owner": "lex-fmt",
      "repo": "lexed"
    },
    "appId": "com.lex.lexed",
    "productName": "LexEd",
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "build/icons/icons/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "notarize": false,
      "target": [
        "dmg"
      ],
      "extraResources": [
        {
          "from": "resources/lexd-lsp",
          "to": "lexd-lsp"
        },
        {
          "from": "bin",
          "to": "bin"
        }
      ],
      "extendInfo": {
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.lex.document",
            "UTTypeDescription": "Lex Document",
            "UTTypeConformsTo": [
              "public.plain-text"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "lex",
                "lexd"
              ]
            }
          },
          {
            "UTTypeIdentifier": "com.lex.extended-document",
            "UTTypeDescription": "Lex Extended Document",
            "UTTypeConformsTo": [
              "public.plain-text"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "lexx"
              ]
            }
          }
        ]
      },
      "extraFiles": [
        {
          "from": "build/quicklook/LexQuickLook.appex",
          "to": "PlugIns/LexQuickLook.appex"
        }
      ]
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "icon": "build/icons/icons/icon.ico",
      "target": [
        "nsis",
        "zip"
      ],
      "extraResources": [
        {
          "from": "resources/lexd-lsp.exe",
          "to": "lexd-lsp.exe"
        }
      ]
    },
    "linux": {
      "icon": "build/icons/icons",
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "extraResources": [
        {
          "from": "resources/lexd-lsp",
          "to": "lexd-lsp"
        }
      ]
    },
    "fileAssociations": [
      {
        "ext": "lex",
        "name": "Lex Document",
        "role": "Editor",
        "mimeType": "text/x-lex"
      },
      {
        "ext": "lexd",
        "name": "Lex Document",
        "role": "Editor",
        "mimeType": "text/x-lex"
      },
      {
        "ext": "lexx",
        "name": "Lex Extended Document",
        "role": "Editor",
        "mimeType": "text/x-lexx"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "welcome",
        "to": "welcome"
      },
      {
        "from": "dictionaries",
        "to": "dictionaries",
        "filter": [
          "*.trie.gz",
          "licenses/**"
        ]
      },
      {
        "from": "comms/assets/logo-full.png",
        "to": "assets/logo-full.png"
      }
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
